<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- This package is only required in the final app if it doesn't run in a PowerShell session. -->
    <PackageReference Include="System.Management.Automation" Version="7.3.10" />
  </ItemGroup>

</Project>